<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0076)https://sp.srmist.edu.in/srmiststudentportal/students/template/HRDSystem.jsp -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>dashboard</title>
        <link href="./internals_files/mainstyle.css" rel="stylesheet">
        <link href="./internals_files/all.css" rel="stylesheet" type="text/css">
        <link href="./internals_files/customstyle.css" rel="stylesheet">
        <link href="https://sp.srmist.edu.in/srmiststudentportal/resources/Image/college_icon.jpeg" type="Image/x-icon" rel="icon">
        <script src="./internals_files/jquery.min.js.download"></script>
        <script>
            var appURL = "";
            var imageName;
            var d;
            $(function () {
                (function (global) {

                    if (typeof (global) === "undefined")
                    {
                        throw new Error("window is undefined");
                    }

                    var _hash = "!";
                    var noBackPlease = function () {
                        global.location.href += "#";
                        // making sure we have the fruit available for juice....
                        // 50 milliseconds for just once do not cost much (^__^)
                        global.setTimeout(function () {
                            global.location.href += "!";
                        }, 50);
                    };
                    // Earlier we had setInerval here....
                    global.onhashchange = function () {
                        if (global.location.hash !== _hash) {
                            global.location.hash = _hash;
                        }
                    };
                    global.onload = function () {

                        noBackPlease();
                        // disables backspace on page except on input fields and textarea..
                        document.body.onkeydown = function (e) {
                            var elm = e.target.nodeName.toLowerCase();
                            if (e.which === 8 && (elm !== 'input' && elm !== 'textarea')) {
                                e.preventDefault();
                            }
                            // stopping event bubbling up the DOM tree..
                            e.stopPropagation();
                        };
                    };
                })(window);
                $("#hidchkHostelOpen").val('');
                funShow(13, '../../students/report/studentInternalMarkDetails.jsp');
            });

            function funSetFormId(arg) {
                if (arg > 100) {
                    $('#logoutModal').modal('show');
                } else {
                    $("#hdnFormId").val(arg);
                    $('#userHomePage').attr("action", "../../students/template/HRDSystem.jsp");
                    $('#userHomePage').submit();
                }
            }

            function funShow(arg, argURL) {
                appParameter = [];
                appParameter.push({name: "iden", value: arg});
                appParameter.push({name: "filter", value: ""});
                $(".navmenu").removeClass("active");
                $("#listId" + arg).addClass("active");
                if (arg < 100) {
                //     $("#divMainDetails").html("<img src='../../resources/Image/wait.gif' alt='Loading... Please Wait!'>");
                //     $("#divMainDetails").show();
                //     $.post(argURL, appParameter, function (data) {
                //         $("#divMainDetails").html(data);
                //         $("#divMainDetails").show();
                //     }, "html").fail(function (jqXHR, textStatus, errorThrown) {
                //         alert(jqXHR.responseText);
                //     })
                } else {
                    $('#logoutModal').modal('show');
                }
            }
        </script>
    </head>
    <body class="nav-fixed">
        <form id="userHomePage" name="userHomePage" method="post">
            <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white" id="sidenavAccordion">
                <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle"><i class="fa fa-bars"></i></button>
                <a class="navbar-brand" href="dashboard.html">
                    <img src="./internals_files/srmist.png" alt="SRM Logo"> 
                    <br><font style="font-size: 9pt;">Student Portal</font>
                </a>
                <span class="text-custom d-none d-sm-block"><b>Faculty of Engineering and Technology, Kattankulathur</b></span>

                <ul class="navbar-nav align-items-center ml-auto text-center">

                    <a style="cursor:pointer;">
                        <span class="dropdown-item" data-toggle="modal" data-target="#logoutModal">
                            <div class="dropdown-item-icon"><i class="fas fa-sign-out-alt"></i></div>
                            Logout
                        </span>
                    </a>
                </ul>
            </nav>

            <div id="layoutSidenav">
                <div id="layoutSidenav_nav">
                    <nav class="sidenav shadow-right sidenav-light">
                        <div class="sidenav-menu">
                            <div class="nav accordion" id="accordionSidenav">

                                <!-- Sidenav Heading -->
                                <!--                                <div class="sidenav-menu-heading">Menus</div>-->

                                
                                <a id="listId1" class="nav-link navmenu" style="cursor:pointer;" href="dashboard.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-tachometer-alt"></i></div>
                                        Dashboard 
                                </a>
                                
                                <a id="listId69" class="nav-link navmenu" style="cursor:pointer;" href="feesdetails.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Fee Payment 
                                </a>
                                
                                <a id="listId17" class="nav-link navmenu" style="cursor:pointer;" href="personaldetails.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-user"></i></div>
                                        Personal Details 
                                </a>
                                
                                <a id="listId29" class="nav-link navmenu" style="cursor:pointer;" href="scholarship.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Scholarship Renewal Process 
                                </a>
                                
                                <a id="listId7" class="nav-link navmenu" style="cursor:pointer;" href="courselist.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-book"></i></div>
                                        Course List 
                                </a>
                                
                                <a id="listId8" class="nav-link navmenu" style="cursor:pointer;" href="grade.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Grade / Mark &amp; Credit 
                                </a>
                                
                                <a id="listId24" class="nav-link navmenu" style="cursor:pointer;" href="provisional.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Exam Provisional Results 
                                </a>
                                
                                <a id="listId27" class="nav-link navmenu" style="cursor:pointer;" href="revaluation.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Exam Revaluation Results 
                                </a>
                                
                                <a id="listId9" class="nav-link navmenu" style="cursor:pointer;" href="attendance.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-calculator"></i></div>
                                        Attendance Details 
                                </a>
                                
                                <a id="listId10" class="nav-link navmenu" style="cursor:pointer;" href="timetable.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-clock"></i></div>
                                        Timetable 
                                </a>
                                
                                <a id="listId13" class="nav-link navmenu active" style="cursor:pointer;" href="internals.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-server"></i></div>
                                        Internal Mark Details 
                                </a>
                                
                                <a id="listId14" class="nav-link navmenu" style="cursor:pointer;" href="booking.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-bed"></i></div>
                                        Hostel Booking 
                                </a>
                                
                                <a id="listId11" class="nav-link navmenu" style="cursor:pointer;" href="details.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-bed"></i></div>
                                        Hostel Details 
                                </a>
                                
                                <a id="listId12" class="nav-link navmenu" style="cursor:pointer;" href="tdetails.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-bus"></i></div>
                                        Transport Details 
                                </a>
                                
                                <a id="listId3" class="nav-link navmenu" style="cursor:pointer;" href="fdetails.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-receipt"></i></div>
                                        Finance Details 
                                </a>
                                
                                <a id="listId5" class="nav-link navmenu" style="cursor:pointer;" href="noticeboard.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-server"></i></div>
                                        Notice Board 
                                </a>
                                
                                <a id="listId21" class="nav-link navmenu" style="cursor:pointer;" href="ABC.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-book"></i></div>
                                        ABC Entry Request 
                                </a>
                                
                                <a id="listId22" class="nav-link navmenu" style="cursor:pointer;" href="tbooking.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-solid fa-bus"></i></div>
                                        Transport Booking 
                                </a>
                                
                                <a id="listId42" class="nav-link navmenu" style="cursor:pointer;" href="hallticket.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Exam HallTicket 
                                </a>
                                
                                <a id="listId46" class="nav-link navmenu" style="cursor:pointer;" href="photofordegree.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Photo for Degree certificate 
                                </a>
                                
                                <a id="listId44" class="nav-link navmenu" style="cursor:pointer;" href="summerterm.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-envelope"></i></div>
                                        Summer Term / Compensatory Registration  
                                </a>
                                
                                <a id="listId49" class="nav-link navmenu" style="cursor:pointer;" href="scribe.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Scribe Request 
                                </a>
                                
                                <a id="listId54" class="nav-link navmenu" style="cursor:pointer;" href="review.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Review/Revaluation/Retotaling Registration 
                                </a>
                                
                                <a id="listId57" class="nav-link navmenu" style="cursor:pointer;" href="namechange.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Name Change - Gazette 
                                </a>
                                
                                <a id="listId74" class="nav-link navmenu" style="cursor:pointer;" href="community.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-file"></i></div>
                                        Community Certificate 
                                </a>
                                
                                <a id="listId83" class="nav-link navmenu" style="cursor:pointer;" href="placement.html">
                                    <div class="nav-link-icon"><i class="fas fa-fw fa-newspaper"></i></div>
                                        Placement Insight Dashboard 
                                </a>
                                
                                <a class="nav-link" data-toggle="modal" data-target="#logoutModal">
                                    <div class="nav-link-icon"><i class="fas fa-sign-out-alt"></i></div>
                                    Logout
                                </a>
                            </div>
                        </div>
                        <!-- Sidenav Footer-->
                        <div class="sidenav-footer">
                            <div class="sidenav-footer-content">
                                <div class="sidenav-footer-subtitle">RA2312703010014</div>
                                <div class="sidenav-footer-subtitle">SHAIK SHIZA</div>                            </div>
                            <input type="hidden" style="color:white;" id="hidchkHostelOpen" name="hidchkHostelOpen" size="10" value="">
                        </div>
                    </nav>
                </div>
                <div id="layoutSidenav_content">
                    <main>
                        <div id="divMainDetails" style="">








<script>
    function funViewComponentWiseMarks(argSubjectId, argSubjectCode, argSubjectDesc,argStatus) {
        appParameter = [];
        appParameter.push({name: "iden", value: 1});
        appParameter.push({name: "hdnSubjectId", value: argSubjectId});
        appParameter.push({name: "status", value: argStatus});
        $("#confirmModal").modal('show');
        appURL = "../../students/report/studentInternalMarkDetailsInner.jsp";
        $("#confirmModalBody").html("<img src='../../resources/Image/wait.gif' alt='Loading... Please Wait!'>");
        $.post(appURL, appParameter, function (data) {
            $("#confirmModalBody").html(data);
            $("#exampleModalLabel").html(argSubjectCode + " - " + argSubjectDesc);
        }, "html").error(function (jqXHR, textStatus, errorThrown) {
            alert(jqXHR.responseText);
        })

    }
</script>
<!-- Main page content-->
<div class="container mt-4">
    
    
    
    <div class="card mb-4">
        <div class="card-header bg-custom text-white">Internal Mark Details</div>
        <div class="card-body p-0">
            <div class="table-responsive table-billing-history">
                <table class="table mb-0">
                    <thead>
                        <tr>
                            <th width="25%" scope="col">Code</th>
                            <th width="50%" scope="col">Description</th>
                            <th width="25%" scope="col">Mark / Max. Mark</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            
                            <tr valign="top">
                                <td>21MAB102T</td>
                                <td>ADVANCED CALCULUS AND COMPLEX ANALYSIS</td>
                                <td>14.75 / 60.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;39209&#39;, &#39;21MAB102T&#39;, &#39;ADVANCED CALCULUS AND COMPLEX ANALYSIS&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                            
                            <tr valign="top">
                                <td>21LEH101T</td>
                                <td>COMMUNICATIVE ENGLISH</td>
                                <td>32.90 / 60.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;40180&#39;, &#39;21LEH101T&#39;, &#39;COMMUNICATIVE ENGLISH&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                            
                            <tr valign="top">
                                <td>21LEH101T</td>
                                <td>COMMUNICATIVE ENGLISH</td>
                                <td>32.90 / 60.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;49525&#39;, &#39;21LEH101T&#39;, &#39;COMMUNICATIVE ENGLISH&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                            
                            <tr valign="top">
                                <td>21LEM101T</td>
                                <td>CONSTITUTION OF INDIA</td>
                                <td>92.00 / 100.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;41345&#39;, &#39;21LEM101T&#39;, &#39;CONSTITUTION OF INDIA&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                            
                            <tr valign="top">
                                <td>21EES101T</td>
                                <td>ELECTRICAL AND ELECTRONICS ENGINEERING</td>
                                <td>29.00 / 60.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;40179&#39;, &#39;21EES101T&#39;, &#39;ELECTRICAL AND ELECTRONICS ENGINEERING&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                            
                            <tr valign="top">
                                <td>21MES102L</td>
                                <td>ENGINEERING GRAPHICS AND DESIGN</td>
                                <td>62.40 / 100.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;39214&#39;, &#39;21MES102L&#39;, &#39;ENGINEERING GRAPHICS AND DESIGN&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                            
                            <tr valign="top">
                                <td>21CYM101T</td>
                                <td>ENVIRONMENTAL SCIENCE</td>
                                <td>86.00 / 100.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;41113&#39;, &#39;21CYM101T&#39;, &#39;ENVIRONMENTAL SCIENCE&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                            
                            <tr valign="top">
                                <td>21PDM102L</td>
                                <td>GENERAL APTITUDE</td>
                                <td>75.50 / 100.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;39267&#39;, &#39;21PDM102L&#39;, &#39;GENERAL APTITUDE&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                            
                            <tr valign="top">
                                <td>21CSC101T</td>
                                <td>OBJECT ORIENTED DESIGN AND PROGRAMMING</td>
                                <td>44.50 / 60.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;37423&#39;, &#39;21CSC101T&#39;, &#39;OBJECT ORIENTED DESIGN AND PROGRAMMING&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                            
                            <tr valign="top">
                                <td>21CSC101T</td>
                                <td>OBJECT ORIENTED DESIGN AND PROGRAMMING</td>
                                <td>44.50 / 60.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;39032&#39;, &#39;21CSC101T&#39;, &#39;OBJECT ORIENTED DESIGN AND PROGRAMMING&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                            
                            <tr valign="top">
                                <td>21PYB102J</td>
                                <td>SEMICONDUCTOR PHYSICS AND COMPUTATIONAL METHODS</td>
                                <td>44.20 / 60.00</td>
                                <td>
                                    <button class="btn btn-sm btn-custom lift" type="button" onclick="funViewComponentWiseMarks(&#39;41291&#39;, &#39;21PYB102J&#39;, &#39;SEMICONDUCTOR PHYSICS AND COMPUTATIONAL METHODS&#39;,2)"><i class="fas fa-eye mr-1"></i> View Details</button>
                                </td>
                            </tr> 
                        
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-custom">
                    <h5 class="modal-title text-white" id="exampleModalLabel">Subject - Component wise marks</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span class="text-white" aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body" id="confirmModalBody">

                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark lift" type="button" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div></div>
                    </main>
                    <footer class="footer mt-auto footer-light">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6 small"></div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <input type="hidden" id="hdnFormStatus" name="hdnFormStatus" value="0">
            <input type="hidden" id="hdnFormId" name="hdnFormId" value="1">
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span class="text-white" aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Are you sure to logout?
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-dark lift" type="button" data-dismiss="modal">Cancel</button>
                            <a class="btn btn-custom lift" href="index.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <input type="hidden" id="hdnFilename" name="hdnFilename" value="">
        </form>
        <script src="./internals_files/bootstrap.bundle.min.js.download"></script>
        <script src="./internals_files/jquery.easing.min.js.download"></script>
        <script src="./internals_files/main.js.download"></script>                   
    



 </body></html>